<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macron website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(/images/bg.jpg) no-repeat;
            background-attachment: fixed; 
            background-position: center;
            margin:0px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .navbar ul { 
            overflow: auto; 
        } 

        .navbar{
            background-color: white;
            border: 2px solid white;
            
        }
        nav li a{
            text-decoration: none;
            color: black;
            
            font-size: 20px;

        }
        .navbar li a:hover{
            color: pink;
        }
        .navbar li{
            list-style: none;
            float:right;
            padding:10px 47px;
            margin:2px 2px;
        }
        .logo{
            
            display:inline-block;
            position: absolute;
            left:59px;
            top:1px;
        }
        .logo img{
            width:50px;
            margin: -1px 21px;
            
        }
        .logo div{
            text-align:right;
            font-size: 16px;
            margin:0px 22px;
            margin-bottom: 2px;
            position:absolute;
            top:16px;
            left:57px;
        }
        div.logo{
            display:inline-block;
            width:14%;
            margin: 13px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="/images/logo.png" alt="" srcset=""> 
            <div>Ishika Cookies</div>
            
        </div>
    </header>
</body>
</html>